@use 'fonts';

// Variables
$important-heading-font: 'Ginto Nord';
$heading-font: 'Ginto';
$p-font: 'Whitney';
$icon-font: 'WebSymbols-Regular';

$primary-color: #404EED;
$secondary-background: #F6F6F6;
$heading-font: #25262A;
$hoovered-font: #5D6BE8;
$btn-black-hover: #363940;
$footer-font: #5D63E5;
$not-so-black: #23272A;
$btn-blue: #5865F2;

$svg-to-white: invert(100%) sepia(100%) saturate(1%) hue-rotate(134deg) brightness(200%) contrast(101%);

// Global

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}

a {
    font-family: 'Whitney';
    text-decoration: none;
    color: $not-so-black;
}

a:hover {
    text-decoration: underline;
}

h1,h2,h3,h4 {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
    font-family: $p-font;
    color: $not-so-black;
    font-size: clamp(16px, 2vw, 20px);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.max-width-desktop {
    @media screen and (min-width: 1024px) {
        max-width: 1260px;
        margin: 0 auto;
    }
}

// Mixins

@mixin button($color: white, $fontColor: black, $padding: 8px 18px, $font-size: 14px, $width: auto) {
    width: $width;
    background-color: $color;
    color: $fontColor;
    border: none;
    height: 38px;
    padding: $padding;
    font-size: $font-size;
    font-weight: 500;
    text-align: center;
    border-radius: 35px;
}

@mixin shadow-box($hover-color) {
    text-decoration: none;
            box-shadow: 1px 2px 5px $hover-color;
            color: $hoovered-font;
            transition: .5s;
}

// Observer extra classes

.observer-item {
    transform: translateY(50px);
    opacity: 0;
}

.observer-item.show {
    transform: translateX(0);
    opacity: 1;
    transition: 1s;
}

// Hero

#hero {
    width: 100%;
    background-color: $primary-color;
}

// Header

#hero > header {
    padding: 25px;
    .navContainer {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;

        width: 360px;
    }


    nav {
        display: none;
    }

    .container {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 1fr 2fr 1fr;

        a:first-child {
            align-self: center;
        }

        a > #discord-logo {
            width: 8rem;
            height: auto;
        }
    
        #login {
            grid-column: 3/4;
            @include button();
            font-size: 13px;
            line-height: 22px;
        }

        #login:hover {
            @include shadow-box(lighten($color: $not-so-black, $amount: 25));
        }

        div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            grid-column: 3/4;
        }
    
        #hamburger-menu {
            filter: $svg-to-white;
            width: 1.6rem;
            height: 1.6rem;
            margin-left: 20px;
        }

    }

}

// End Header

// Hero content

.hero-content {
    position: relative;
    z-index: 1;
    padding: 55px 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
}

#hero-text {
    grid-column: 1/5;

    h1 {
        font-family: $important-heading-font;
        font-size: clamp(25px, 5vw, 44px);
        color: white;
    }

    p {
        color: white;
        font-weight: 400;
        line-height: 24px;
        margin-top: 25px;
    }
}

#hero-buttons {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    
    .download-button {
        display: flex;
        margin-top: 25px;
        margin-right: 25px;
        justify-content: space-around;
        align-items: center;

        @include button(white, $not-so-black, 16px 32px, 20px, 300px);
        height: auto;

        #download-icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
        }
    }

    .download-button:hover {
        @include shadow-box(lighten($color: $not-so-black, $amount: 25));
        
        a {
            text-decoration: none;
            color: $hoovered-font;
            transition: .5s;
        }
    }

    button {
        @include button($not-so-black, white, 16px 32px, 19px, 330px);
        height: auto;
        line-height: 20px;
        margin-top: 25px;
    }

    button:hover {
        @include shadow-box(black);
        background-color: $btn-black-hover;
        color: white;
    }
}

// Hero background

.hero-banner {
    position: relative;
    width: 95%;

    #hero-banner__background, #hero-banner__right {
        display: none;
    }

    #hero-banner__left {
        margin-left: -80px;
    }
}

// Hero Responsive Queries

@media screen and (min-width: 682px) {
    #hero-buttons {
        grid-column: 1/5;
        flex-direction: row;
    }

    .hero-banner {
        width: 85%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    main {
        padding-bottom: 80px;
    }

    #hero {
        position: relative;
    }

    #hero > header {
        padding: 20px 40px;
    }

    .hero-content {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        padding: 80px 40px;
    }

    #hero-text {
        grid-column: 1/6;

        h1 {
            font-size: 56px;
            line-height: 56px;
        }

        p {
            margin-top: 40px;
            font-size: clamp(16px, 2vw, 20px);
        }
    }

    #hero-buttons {
        flex-direction: column;

        button, .download-button {
            font-size: 20px;
            height: 55px;
        }
    }

    .hero-banner {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        #hero-banner__left {
            display: none;
        }

        #hero-banner__right {
            display: block;
            position: absolute;
            width: 80%;
            max-width: 615px;
            max-height: 360px;
            bottom: 0;
            left: 50%;
            margin-left: -55px;
        }

        #hero-banner__background {
            display: block;
            max-width: min-content;
            margin-left: -1320px;

            position: absolute;
            top: auto;
            bottom: 0;
            left: 50%;
        }
    }
}

@media screen and (min-width: 1024px) {

    #hero header {
        padding: 0 24px;
        height: 80px;

        position: relative;
        z-index: 100;

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            gap: 20px;

            a {
                font-size: 16px;
                font-weight: 600;
                color: white;
                margin: 0 10px;
            }
        }

        .container {
            height: 100%;

            div > #hamburger-menu {
                display: none;
            }
        } 
    }

    .hero-content {
        padding: 120px 24px;
        grid-template-columns: repeat(12, 1fr);

        #hero-text {
            grid-column: 3/11;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: .4fr 1fr;
            text-align: center;

            p {
                grid-row: 2/3;
                line-height: 1.6;
            }

        }

        #hero-buttons {
            flex-direction: row;
            justify-content: center;
            grid-column: 3/11;

            .download-button {
                margin: 25px 25px 0 25px;
            }

            button {
                font-size: 18.5px;
                cursor: pointer;
            }
        }
    }
}

// Hero banner Media

@media screen and (min-width: 1024px) {
    main {
        max-height: 626px;
        .hero-banner {
    
            #hero-banner__left {
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -1030px;
                max-width: none;
            }
    
            #hero-banner__right {
                margin-left: 365px;
            }
        }
    }
}

// End Hero Media Queries

// Sections classes

.section-separator {
    padding: 50px 25px;
}

.sub-heading {
    font-family: 'Ginto';
    font-size: clamp(20px, 4vw, 40px);
    color: $not-so-black;
}


.m-top-25 {
    margin-top: 25px;
}

.secondary-background {
    background-color: $secondary-background;
}

// Section Media Queries

@media screen and (min-width: 768px) {
    #section-two, #section-three, #section-fourth {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;
        align-items: center;

        .section-image {
            grid-column: 1/5;
        }

        .section-content {
            grid-column: 5/9;

            p {
                line-height: 32px;
            }
        }
    }

    #section-three {
        .section-image {
            grid-column: 5/9;
        }

        .section-content {
            grid-column: 1/5;
        }
    }

    .section-separator {
        padding: 80px 24px;
    }

    .sub-heading {
        font-size: 48px;
        line-height: 60px;
    }

}

@media screen and (min-width: 1024px) {
    .section-separator {
        padding: 120px 25px;
    }

    #section-two, #section-three, #section-fourth {
        grid-template-columns: repeat(12, 1fr);

        .section-image {
            grid-column: 1/7;
        }

        .section-content {
            grid-column: 9/13;
        }
    }

    #section-three {
        .section-image {
            grid-column: 6/13;
        }

        .section-content {
            grid-column: 1/5;
        }
    }
}

@media screen and (min-width: 1260px) {
    .section-image {
        img {
            max-width: initial;
        }
    }
}
// End Section

.reliable-heading {
    font-family: 'Ginto Nord';
    font-size: clamp(20px, 4vw, 40px);
    color: $not-so-black;
}

@media screen and (min-width: 768px) {
    .reliable-heading, #end-section p {
        text-align: center;
    }
}

@media screen and (min-width: 1024px) {
    #end-section {
        padding: 120px 25px 80px;
        div:first-child {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
    
            h2 {
                grid-column: 1/13;
            }
    
            p {
                grid-column: 2/12;
                margin-top: 0px;
            }
        }

        div:last-child {
            display: flex;
            justify-content: center;
            
            img {
                width: -webkit-fill-available;
                width: -moz-available;
            }
        }
    }

}

// End Sections Media Queries

// Start Journey section

.start-journey-p {
    padding-bottom: 1px;
}

.start-journey {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;
    padding: 0 25px;

    .sparkle-img {
        position: absolute;
        top: 0;
    }

    .heading {
        font-family: 'Ginto';
        font-size: 32px;
        text-align: center;
    }

    .download-button-end {
        @include button($btn-blue, white, 16px 32px, 20px, 100%);

        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        height: 55px;

        a {
            color: white;
        }

        #download-icon {
            margin-right: 15px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            filter: $svg-to-white;
        }
    }

    .download-button-end:hover {
        @include shadow-box(lighten($color: $not-so-black, $amount: 25));
        background-color: lighten($color: $btn-blue, $amount: 10);

        a {
            text-decoration: none;
        }
    }
}

// Start Journey Media Queries

@media screen and (min-width: 768px) {
    .start-journey {
        .download-button-end {
            width: auto;
            margin-top: 40px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .start-journey {
        margin: 0;
        padding-bottom: 120px;
    }

    .secondary-background:last-of-type {
        padding-bottom: 120px;
    }
}

// Footer

#footer-separator {
    background-color: $not-so-black;
}

footer {

    a {
        color: white;
    }

    p, h3 {
        color: $footer-font;
    }

    h3 {
        font-family: 'Ginto Nord';
        font-size: 32px;
    }
}

// Footer header

footer  header {
    width: 80%;
    display: inline-grid;
    grid-template-rows: repeat(3, 40px);
    margin-bottom: 55px;
}

.lenguage-selection {
    display: flex;
    align-items: center;

    img {
        width: 25px;
        height: 15px;
        margin-right: 10px;
    }

    p {
        font-size: 14px;
        color: white;
        margin-right: 5px;
    }

    #arrow-icon {
        width: 10px;
        height: 8px;
    }
}


.media-icons {
    display: flex;
    align-items: center;
    
    a {
        margin-right: 20px;

        img {
            width: 25px;
            height: 25px;
            filter: $svg-to-white;
        }
    }
}

// Footer nav

footer  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;

    .span {
        display: none;
    }

    div {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 40px;

        p {
            padding-top: 10px;
            font-size: 16px;
        }

        a {
            margin-top: 10px;
        }
    }
}

// Footer copy

footer .copyright {
    .separator {
        border-top: 1px solid $footer-font;
        margin-bottom: 35px;
    }
    
    img {
        width: 8rem;
        height: auto;
    }

    a:last-of-type {
        @include button($btn-blue, white, 8px 16px, 14px);
        line-height: 22px;
    }

    a:last-of-type:hover {
        text-decoration: none;
        background-color: lighten($color: $btn-blue, $amount: 10);
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

// Footer media Queries

@media screen and (max-width: 503px) {
    header {
        h3 {
           margin-top: -30px;
        }
    }
}

@media screen and (min-width: 768px) {
    footer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;

        header {
            grid-column: 1/5;
            display: flex;
            flex-direction: column;
            
            .lenguage-selection {
                margin-top: 20px;
            }

            .media-icons > a {
                margin-right: 25px;
            }
        }
    
        nav {
            grid-column: 5/9;
        }
    
        .copyright {
            grid-column: 1/9;
        }
    }
}

@media screen and (min-width: 1024px) {
    #footer {
        padding: 80px 25px 60px 25px;

        grid-template-columns: repeat(12, 1fr);

        header > h3 {
            line-height: 30px;
        }

        nav {
            display: contents;

            .span {
                display: block;
            }
        }

        .copyright {
            grid-column: 1/13;
        }
    }
}